<!DOCTYPE html>
<html lang="ja">
  <head>
    <base href="/" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <title>AngularApp</title>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
